{
    "name": "xivdata/xivapi-laravel",
    "keywords": ["ffxiv", "php", "laravel", "api", "sdk"],
    "description": "A Laravel SDK for xivapi.com",
    "homepage": "https://github.com/XIVDATA/xivapi-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Syntafin",
            "email": "mail@syntaf.in",
            "homepage": "https://xivdata.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "XIVAPI\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "XIVAPI\\ServiceProvider"
            ],
            "aliases": {
                "XIVAPI": "XIVAPI\\XIVAPI\\XIVAPI"
            }
        }
    },
    "minimum-stability": "stable"
}
